<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 标题布局 -->
    <include
        android:id="@+id/layout_base_title"
        layout="@layout/layout_base_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48" />


</merge>